version: '3.8'

services:
  mlflow:
    image: ghcr.io/mlflow/mlflow:v3.3         # rolling v3.x tag for patch updates
    container_name: mlflow
    restart: unless-stopped
    environment:
      - MLFLOW_BACKEND_STORE_URI=sqlite:///mlflow.db
      - MLFLOW_ARTIFACT_ROOT=/mlflow/mlruns
    volumes:
      - /mnt/HC_Volume_103352726/mlflow_artifacts:/mlflow/mlruns
      - /mnt/HC_Volume_103352726/mlflow_db:/mlflow
    command: >-
      mlflow server
      --backend-store-uri=$MLFLOW_BACKEND_STORE_URI
      --default-artifact-root=$MLFLOW_ARTIFACT_ROOT
      --host 0.0.0.0
    networks:
      - proxy

  watchtower:
    image: containrrr/watchtower:latest
    container_name: watchtower
    restart: unless-stopped
    environment:
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_LABEL_ENABLE=true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    command: --interval 300
    # watchtower doesn't need to be on proxy, but can be if you like:
    # networks:
    #   - proxy

networks:
  proxy:
    external: true